<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, {message, _}} <- @changeset.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-row">
    <div class="col">
      <%= text_input f, :url, class: "form-control", placeholder: "URL" %>
    </div>
    <div class="col-auto">
      <%= submit "Shorten!", class: "btn btn-primary btn-large" %>
    </div>
  </div>
<% end %>
