<h2>Listing links</h2>

<table class="table">
  <thead>
    <tr>
      <th>Url</th>
      <th>Shortcode</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for link <- @links do %>
    <tr>
      <td><%= link.url %></td>
      <td><%= link.shortcode %></td>

      <td class="text-right">
        <%= link "Show", to: link_path(@conn, :show, link), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: link_path(@conn, :edit, link), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: link_path(@conn, :delete, link), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New link", to: link_path(@conn, :new), class: "btn btn-primary" %>
